<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        body {
            background-color: #7f282a;
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: "Violet Wasteland";
            color: white;
        }

        h1 {
            position: absolute;
            font-weight: 400;
            bottom: 350px;
            left: 400px;
            font-size: 6em;
            margin: 0;
            padding: 20px;
            color: white;
            white-space: pre-line;
            text-align: right;
            font-family: "Violet Wasteland";
            z-index: 1;
        }

        h2 {
            position: absolute;
            font-weight: 400;
            bottom: 460px;
            left: 1050px;
            font-size: 6em;
            margin: 0;
            padding: 20px;
            color: white;
            white-space: pre-line;
            text-align: right;
            font-family: "Violet Wasteland";
            z-index: 1;
        }

        h3 {
            position: absolute;
            font-weight: 400;
            bottom: 350px;
            left: 1150px;
            font-size: 6em;
            margin: 0;
            padding: 20px;
            color: white;
            white-space: pre-line;
            text-align: right;
            font-family: "Violet Wasteland";
            z-index: -1;
        }

        ul {
            list-style-image: url('ree-icon-skull-6515314.png');
            padding-left: 20px;
        }

        li {
            font-size: 1.2em;
        }

        .top-right {
            position: fixed;
            top: 20px;
            right: 50%;
            transform: translateX(50%);
            color: white;
            font-size: 1.2em;
        }

        .top-right a {
            color: white;
            text-decoration: none;
        }

        .center-text {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
            text-align: center;
            padding: 10px;
            z-index: 1;
            font-family: "Golos Text";
        }

        .center-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
        }

        .marvel-text {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 8em;
            font-weight: bold;
            color: white;
            z-index: 1;
            font-family: "eL&FoNt(ûrBAN CallIgRAPhy!";
        }


        .outline-text {
            position: absolute;
            top: 250px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 30em;
            font-weight: lighter;
            color: transparent;
            -webkit-text-stroke: 3px white;
            letter-spacing: 10px;
            z-index: -1;
            font-family: "Painterz";
        }

    </style>
</head>

<body>

<div class="top-right">
    <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B8%D0%BA%D1%81">О нас</a> | <a
        href="https://vse-chasti-kino.org/162-filmy-marvel-vse-chasti.html">Библиотека фильмов </a> | <a
        href="https://ria.ru/organization_Marvel_Comics/">Последние новости </a> | <a
        href="https://www.listchallenges.com/85-marvel">Самое популярное </a>
</div>

<div class="center-text">
    <p>Наташа родилась 20 декабря 1928 года в Сталинграде (ныне Волгоград),<br>
        РСФСР, СССР. Первая и самая известная Чёрная вдова .<br>
    </p>
</div>

<h1> One<br> universe
</h1>
<h2>a lot of<br></h2>
<h3>stories</h3>

<div class="center-image">
    <img src="C:\Users\User\Desktop\kisspng-marvel-avengers-alliance-black-widow-enchantress-5c6ca3f1830f70.7904082815506237295368.png"
         style="width: 500px; height: 500px; z-index: 0">

</div>

<div class="marvel-text">MARVEL</div>
<div class="outline-text">ROMANOFF</div>

</body>

</html>
